\contentsline {section}{Summary Statistics:}{1}{section*.1}%
\contentsline {subsection}{Outcomes}{2}{section*.2}%
\contentsline {subsection}{Covariates}{3}{section*.6}%
\contentsline {section}{Preliminary Regressions - Separated by Policy Outcome}{4}{section*.10}%
\contentsline {subsection}{Overall Moratorium Days}{4}{section*.11}%
\contentsline {subsection}{Stage 1 Days}{4}{section*.12}%
\contentsline {subsection}{Stage 1 COVID Days}{5}{section*.13}%
\contentsline {subsection}{Stage 1 Non-Payment Days}{5}{section*.14}%
\contentsline {subsection}{Stage 2 Days}{5}{section*.15}%
\contentsline {subsection}{Stage 2 COVID Days}{6}{section*.16}%
\contentsline {subsection}{Stage 2 Non-Payment Days}{6}{section*.17}%
\contentsline {subsection}{Stage 3 Days}{6}{section*.18}%
\contentsline {subsection}{Stage 3 COVID Days}{7}{section*.19}%
\contentsline {subsection}{Stage 3 Non-Payment Days}{7}{section*.20}%
\contentsline {subsection}{Stage 4 Days}{7}{section*.21}%
\contentsline {subsection}{Stage 5 Days}{8}{section*.22}%
\contentsline {subsection}{CARES Act Days}{8}{section*.23}%
\contentsline {subsection}{CDC Moratorium Days}{8}{section*.24}%
\contentsline {subsection}{Total Moratorium Days}{9}{section*.25}%
\contentsline {subsection}{Moratorium Index}{9}{section*.26}%
