\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary Statistics by CoC:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcomes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Covariates}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary Statistics by State:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcomes}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Covariates}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preliminary Regressions - by CoC}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Moratorium Days}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Days}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 COVID Days}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Non-Payment Days}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Days}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 COVID Days}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Non-Payment Days}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Days}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 COVID Days}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Non-Payment Days}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 4 Days}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 5 Days}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CARES Act Days}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CDC Moratorium Days}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preliminary Regressions - by State}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Moratorium Days}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moratorium Intensity}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Housing Policy Scorecard}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Days}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 COVID Days}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Non-Payment Days}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Days}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 COVID Days}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Non-Payment Days}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Days}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 COVID Days}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Non-Payment Days}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 4 Days}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 5 Days}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CARES Act Days}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CDC Moratorium Days}{16}{section*.49}\protected@file@percent }
\gdef \@abspage@last{16}
