\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary Statistics:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcomes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Covariates}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preliminary Regressions - Separated by Policy Outcome}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Moratorium Days}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Days}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 COVID Days}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1 Non-Payment Days}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Days}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 COVID Days}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 2 Non-Payment Days}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Days}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 COVID Days}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 3 Non-Payment Days}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 4 Days}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 5 Days}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CARES Act Days}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CDC Moratorium Days}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Total Moratorium Days}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moratorium Index}{9}{section*.26}\protected@file@percent }
\gdef \@abspage@last{9}
